<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio digital</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video autoplay loop muted class="bgv">
      <source
        src="https://videos.pexels.com/video-files/8720756/8720756-uhd_1440_2732_25fps.mp4"
        type="video/mp4"
      />
    </video>
    <div class="relogiocont">
      <div class="relogio">
        <span id="horas"></span>:<span id="minutos"></span>:<span
          id="segs"
        ></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
